{
  "name": "sello-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --out-dir docs",
    "build": "parcel build src/index.html --out-dir docs --public-url ./",
    "deploy": "npm run build && git add . && git commit -a -m 'latest build' && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sguschenka-kate/sello-design.git"
  },
  "babel": {
    "plugins": [
      "astroturf/plugin"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sguschenka-kate/sello-design/issues"
  },
  "homepage": "https://github.com/sguschenka-kate/sello-design#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "astroturf": "^0.10.5",
    "parcel-bundler": "^1.12.4",
    "postcss": "8.1.4",
    "postcss-modules": "^3.2.2",
    "postcss-nested": "^5.0.1",
    "sass": "^1.27.1",
    "webpack": "^5.3.1"
  },
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
